<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Alva Skog</title>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
  <section class="grid__row grid__row--1">
    <section class="grid__col grid__col--2">
      <section class="container__fixed container__fixed--col-2">
        <div class="namn">
          <h1><a href="#">Alva Skog</a></h1>
        </div>

        <div class="contact">
          <h3><a href="pages/contactinfo.html">About / Contact</a></h3>
        </div>

        <div class="work">
          <p><!--titel på listan--></p>
        </div>

        <div>
          <ul class="worklist">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </section>
    </section>

    <section class="grid__col grid__col--1"></section>

    <section class="grid__col grid__col--9">
      <div class="fade-in">
        <div class="linkimages">

          <a href="pages/newblood.html"><img src="photos/poster1.png" /></a>

          <a href="pages/bokhyllan.html"><img src="photos/bokhyllanhome2.png"/></a>

          <a href="pages/funeralscene.html"><img src="photos/funeralscene.gif"/></a>

          <a href="pages/leilak.html"><img src="photos/leilak7.png"/></a>

          <a href="pages/incoldblood.html"><img src="photos/incoldbloodhome.png"/></a>

          <a href="pages/gifs.html"><img src="photos/gifs/IMG_0273thumb.gif"/></a>

          <a href="pages/spacepatches.html"><img src="photos/space patches/3.jpg"/></a>

          <a href="pages/editorial.html"><img src="photos/editorial1.jpg"/></a>

          <a href="pages/jag.html"><img src="https://imgur.com/a/xjw3s.png"/></a>

          <a href="pages/storyboard.html"><img src="photos/storyboard.gif"/></a>

          <!--
          <a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank">
          <img src="http://payload476.cargocollective.com/1/22/705953/11839689/v-acompetition_900.jpg" />
          </a>
          <a href="http://output.jsbin.com/tajeji" target="_blank">
          <img src="http://payload491.cargocollective.com/1/22/705953/12138640/prt_559x449_1487620025_2x.gif" />
          </a>
          <a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank">
          <img src="http://payload487.cargocollective.com/1/22/705953/12044979/trans_1340_c.jpg" />
          </a>
          <a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank">
          <img src="http://payload476.cargocollective.com/1/22/705953/11839590/prt_708x385_1487626946_2x.gif" />
          </a>
          -->

        </div>
      </div>
    </section>
  </section>
</body>
</html>
