<!DOCTYPE html>

<meta name="robots" content="noindex">
<!--Bookcovers-->
<html>
<head>
  <title>Alva Skog</title>
<link rel="stylesheet" type="text/css" href="../styles/styles.css">
</head>
<body>
  <section class="grid__row grid__row--1">
    <section class="grid__col grid__col--1">
  <div class="namn">
<h1>Alva Skog
  </h1>
  </div>
  <div class="title">
  <h2><!--Graphic Design & Illustration-->
  </h2>
  </div>
  </div>
  <div class="titledescription">
    <h3>
      Bookcovers
    </h3>
  </div>
  <div class="description">
    <p>
      The 'In Cold Blood' bookcover is </br> my entry for Penguin Student</br> Design Awards 2017. </br>  
 
</p>
<p>Penguin book cover project for </br> Marcus Bastel's Darker Than Fiction. </br>
My answer to a university brief. It was </br> rewarded during the Penguin </br> Showcase in Central Saint Martins 
</br> in June 2016.
    </p>
  </div>

    <div class="back">
    <a href="../index.html">
    <p1>Back</p1>
   </a>
    </div>
</section>

    <section class="grid__col grid__col--2"> 
  <div class="linkimages">
    
    <img src="http://www.alvaskog.com/photos/incoldblood/incoldblood.png" alt="cargo"/>

 <div class="lastimage">
  
    <img src="http://payload476.cargocollective.com/1/22/705953/11839478/coverfinished_1340_c.jpg" alt="cargo"/>
   
</div>


  </div>
  </section>
  </section>
</body>
</html>