<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Alva Skog</title>
  <link rel="stylesheet" type="text/css" href="../styles/styles.css">
</head>
<body>
  <section class="grid__row grid__row--1">
    <section class="grid__col grid__col--3">
      <section class="container__fixed container__fixed--col-3">
        <div class="namn">
          <h1>Alva Skog</h1>
        </div>
        <div class="title">
          <h2><!--Graphic Design & Illustration--></h2>
        </div>
        <div class="titledescription">
          <h3>Bookcovers</h3>
        </div>
        <div class="description">
          <p>The 'In Cold Blood' bookcover is  my entry for Penguin Student Design Awards 2017. </p>
          <p>Penguin book cover project for  Marcus Bastel's Darker Than Fiction.</p>
          <p>My answer to a university brief. It was  rewarded during the Penguin  Showcase in Central Saint Martins in June 2016.</p>
        </div>

        <div class="back">
          <a href="../index.html">
            <p>Back</p>
          </a>
        </div>
      </section>
    </section>

    <section class="grid__col grid__col--1"></section>

    <section class="grid__col grid__col--8">
      <div class="linkimages">
        <img src="http://www.alvaskog.com/photos/incoldblood/incoldblood.png" alt="cargo"/>
        <img src="http://payload476.cargocollective.com/1/22/705953/11839478/coverfinished_1340_c.jpg" alt="cargo"/>
      </div>
    </section>
  </section>
</body>
</html>
